<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>图片精灵</title>
</head>
<style>
    .box{
        width: 38px;
        height: 38px;
        /* border: 1px solid #000; */
    }
    .icon{
        height: 38px;
        background-image: url("https://res8.vmallres.com/20200313/images/echannel/icon/icon-commonnew.svg");
        background-position: -38px -75px;
    }
    section{
        width: 100px;
        height: 100px;
        border: 1px solid #000;
    }
    .boxs{
        height: 100px;
        background-image: url("pic/icon.jpg");
        background-size: 100%;
    background-position: 124% 204%;
    }
</style>
<body>
    <div class="box">
        <div class="icon"></div>
    </div>
   <section>
       <div class="boxs"></div>
   </section>
</body>
</html>